<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn more about Lander and our mission to landscape underdeveloped areas in South Africa.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lander | About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="about-page">
    <!--<header id="navbar" class="navBar"></header>-->
    <header>
        <h1 class="navTitle"><a href="index.html">Lander.</a></h1>
        <nav class="navMenu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" aria-label="Toggle navigation menu">
                <i class="fa-solid fa-bars" style="color: #24bf22;"></i>
            </label>

            <ul class="nav-items">
                <li class="nav-item"><a href="index.html" data-page="home">Home</a></li>
                <li class="nav-item"><a href="services.html" data-page="home">Services</a></li>
                <li class="nav-item"><a href="projects.html" data-page="projects">Projects</a></li>
                <li class="nav-item"><a href="about.html" data-page="about">About Us</a></li>
                <li class="nav-item"><a href="contact.html" data-page="contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="orgLinks">
            <a href="#"><img src="images/insta.svg" alt="Instagram Icon"></a>
            <a href="#"><img src="images/whatsapp.svg" alt="WhatsApp Icon"></a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-about">
        <div class="hero-text">
            <h1>About Lander</h1>
            <p>Transforming underdeveloped areas into thriving, sustainable landscapes.</p>
        </div>
    </section>

    <!-- About Us Section -->
    <div class="aboutSection">
        <div class="aboutText">
            <h1>About Lander</h1>
            <p>
                Lander is a dedicated non-governmental organization focused on transforming underdeveloped areas in South Africa into thriving, sustainable landscapes. Our mission is to enhance the environment, foster community well-being, and create green spaces that everyone can enjoy.
            </p>
        </div>

        <div class="text-img-container">
            <img src="images/mission.jpg" alt="Our Mission">
            <div>
                <h2>Our Mission</h2>
                <p>
                    Our mission is to develop landscapes that benefit both people and the environment. We believe in the power of nature to bring communities together, improve quality of life, and promote sustainable living. Through our projects, we aim to restore natural ecosystems, reduce carbon footprints, and provide communities with the resources they need to thrive.
                </p>
            </div>
        </div>

        <div class="text-img-container">
            <img src="images/vision.jpg" alt="Our Vision">
            <div>
                <h2>Our Vision</h2>
                <p>
                    We envision a future where every community in South Africa has access to green spaces that are both functional and beautiful. By focusing on sustainable landscaping practices, we aim to create environments where nature and humanity coexist harmoniously, ensuring a healthier planet for future generations.
                </p>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item">
                <h3>Sustainability</h3>
                <div class="accordion-content">
                    <p>We prioritize environmentally friendly practices in all our projects...</p>
                </div>
            </div>
            <div class="accordion-item">
                <h3>Community</h3>
                <div class="accordion-content">
                    <p>We believe in the power of collaboration and work closely with local communities...</p>
                </div>
            </div>
            <div class="accordion-item">
                <h3>Innovation</h3>
                <div class="accordion-content">
                    <p>We embrace innovative landscaping techniques to create resilient and sustainable spaces...</p>
                </div>
            </div>
            <div class="accordion-item">
                <h3>Inclusivity</h3>
                <div class="accordion-content">
                    <p>We strive to create spaces that are accessible and beneficial to everyone...</p>
                </div>
            </div>
        </div>

        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-cards">
                <div class="team-card">
                    <img src="assets/team-member-1.jpg" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>Landscape Architect</p>
                </div>
                <div class="team-card">
                    <img src="assets/team-member-2.jpg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Environmental Specialist</p>
                </div>
                <!-- Add more team cards as needed -->
            </div>
        </div>

        <div class="video-section">
            <h2>Watch Our Journey</h2>
            <video controls>
                <source src="assets/lander-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="cta-section">
            <h2>Join Us in Making a Difference</h2>
            <p>Whether you're interested in volunteering, partnering with us, or simply learning more about what we do, we'd love to hear from you.</p>
            <button class="cta-button"><a  href="contact.html">Get Involved</a></button>
        </div>
    </div>

    <!--<footer id="footer" class="footer"></footer>-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2024 Lander. All Rights Reserved.</p>
            </div>
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="social-icons">
                    <li><a href="#"><img src="images/instagram-svgrepo.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/whatsapp-svgrepo.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
