<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get in touch with Lander. We're here to help with any inquiries or collaborations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lander | Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="contact-page">
    <!--<header id="navbar" class="navBar"></header>-->
    <header>
        <h1 class="navTitle"><a href="index.html">Lander.</a></h1>
        <nav class="navMenu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" aria-label="Toggle navigation menu">
                <i class="fa-solid fa-bars" style="color: #24bf22;"></i>
            </label>

            <ul class="nav-items">
                <li class="nav-item"><a href="index.html" data-page="home">Home</a></li>
                <li class="nav-item"><a href="projects.html" data-page="projects">Projects</a></li>
                <li class="nav-item"><a href="about.html" data-page="about">About Us</a></li>
                <li class="nav-item"><a href="contact.html" data-page="contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="orgLinks">
            <a href="#"><img src="images/instagram-svgrepo.svg" alt="Instagram Icon"></a>
            <a href="#"><img src="images/whatsapp-svgrepo.svg" alt="WhatsApp Icon"></a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="contact-hero">
        <h1>Get in Touch with Us</h1>
        <p>We are here to assist you with any inquiries or support you need. Feel free to reach out through our contact form or via the provided contact details below.</p>
    </section>

    <!-- Contact Section -->
    <section class="contactSection">
        <div class="contactContainer">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><i class="fas fa-envelope"></i><strong>Email:</strong> info@lander.org</p>
                <p><i class="fas fa-phone"></i><strong>Phone:</strong> +27 123 456 789</p>
                <p><i class="fas fa-map-marker-alt"></i><strong>Address:</strong> 123 Green Street, Johannesburg, South Africa</p>
            </div>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.116343320007!2d28.11818467529705!3d-25.997005977204832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956e1dcaf8503f%3A0xf5bfc8db3056190c!2sThe%20IIE&#39;s%20Varsity%20College%20-%20Waterfall-Midrand!5e0!3m2!1sen!2sza!4v1723321925032!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>

            <!-- Contact Form 
            <div class="contact-form-container">
                <h2>Send Us a Message</h2>
                <form action="submit_form.php" method="post" class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Write your message here"  required></textarea>
                    </div>
                    <button type="submit" class="submitBtn">Submit</button>
                </form>
            </div>-->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2024 Lander. All Rights Reserved.</p>
            </div>
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="social-icons">
                    <li><a href="#"><img src="images/instagram-svgrepo.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/whatsapp-svgrepo.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
