<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Section -->
    <meta charset="UTF-8">
    <meta name="description" content="A Landscaping company that builds up communities" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lander.</title>


    <!-- Link Section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="home-page">
    <!-- <header id="navbar" class="navBar"></header> -->
    <header>
        <h1 class="navTitle"><a href="index.html">Lander.</a></h1>
        <nav class="navMenu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" aria-label="Toggle navigation menu">
                <i class="fa-solid fa-bars" style="color: #24bf22;"></i>
            </label>

            <ul class="nav-items">
                <li class="nav-item"><a href="index.html" data-page="home">Home</a></li>
                <li class="nav-item"><a href="services.html" data-page="home">Services</a></li>
                <li class="nav-item"><a href="projects.html" data-page="projects">Projects</a></li>
                <li class="nav-item"><a href="about.html" data-page="about">About Us</a></li>
                <li class="nav-item"><a href="contact.html" data-page="contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="orgLinks">
            <a href="#"><img src="images/instagram-svgrepo.svg" alt="Instagram Icon"></a>
            <a href="#"><img src="images/whatsapp-svgrepo.svg" alt="WhatsApp Icon"></a>
        </div>
    </header>


    <div class="heroSection">
        <div class="hero-text">
            <h1>Building <span class="colorHero">green</span> by <span class="colorHero">green</span></h1>
            <p>At Lander, we specialize in sustainable landscaping solutions to enhance townships and create
                thriving green spaces. Our goal is to develop eco-friendly environments that support a balanced and
                harmonious ecosystem.</p>
            <div class="heroBtn">
                <a class="enquireBtn" href="contact.html">Enquire Here</a>
                <a class="projectsBtn" href="projects.html">View Projects</a>
            </div>
        </div>
    </div>

    <section class="services">
        <h2>Our services guarantee</h2>
        <div id="serviceList" class="service-row"></div>
    </section>

    <section class="projectsSection">
        <h2 style="text-align: center; align-items: center;">Recent Project Locations</h2>
        <!--<div id="projectsList" class="projectsSection"></div>-->
    </section>

    <section id="testimonials" class="testimonialsSection">
        <h2>What Our Clients Say</h2>
        <div class="testimonialItem">
            <p>"Lander transformed our neighborhood park into a beautiful green oasis. The community loves it!"</p>
            <h4>- Jane Doe, Community Leader</h4>
        </div>
        <div class="testimonialItem">
            <p>"Their team is professional and dedicated. Our garden is thriving thanks to their expertise."</p>
            <h4>- John Smith, Local Resident</h4>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <!-- Footer Component 
    <footer id="footer" class="footer">
    </footer>
    -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2024 Lander. All Rights Reserved.</p>
            </div>
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="social-icons">
                    <li><a href="#"><img src="images/instagram-svgrepo.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/whatsapp-svgrepo.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>