<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Showcasing the projects and achievements of Lander.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lander | Our Projects</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="projects-page">
    <!--<header id="navbar" class="navBar"></header>-->
    <header>
        <h1 class="navTitle"><a href="index.html">Lander.</a></h1>
        <nav class="navMenu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" aria-label="Toggle navigation menu">
                <i class="fa-solid fa-bars" style="color: #24bf22;"></i>
            </label>

            <ul class="nav-items">
                <li class="nav-item"><a href="index.html" data-page="home">Home</a></li>
                <li class="nav-item"><a href="services.html" data-page="home">Services</a></li>
                <li class="nav-item"><a href="projects.html" data-page="projects">Projects</a></li>
                <li class="nav-item"><a href="about.html" data-page="about">About Us</a></li>
                <li class="nav-item"><a href="contact.html" data-page="contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="orgLinks">
            <a href="#"><img src="images/instagram-svgrepo.svg" alt="Instagram Icon"></a>
            <a href="#"><img src="images/whatsapp-svgrepo.svg" alt="WhatsApp Icon"></a>
        </div>
    </header>

    <div class="projectsSection">
        <h2 style="text-align: center;">Our Projects</h2>

        <div class="projectItem">
            <img src="images/germistion-ecobuilding-project.jpg"alt="Urban Park Development">
            <h3>Urban Park Development</h3>
            <p>Transforming unused urban spaces into green parks for local communities, promoting environmental sustainability and enhancing quality of life.</p>
        </div>

        <div class="projectItem">
            <img src="images/alrode-land-rebuilding.jpg" alt="Community Garden Initiatives">
            <h3>Community Garden Initiatives</h3>
            <p>Empowering communities by developing shared garden spaces that provide fresh produce, promote biodiversity, and foster community spirit.</p>
        </div>

        <div class="projectItem">
            <img src="assets/project3.jpg" alt="Eco-friendly Housing">
            <h3>Eco-friendly Housing</h3>
            <p>Developing sustainable housing solutions using green technologies to minimize environmental impact and provide affordable living spaces.</p>
        </div>

        <div class="projectItem">
            <img src="images/capetown-landdevelopment.jpg" alt="School Greening Program">
            <h3>School Greening Program</h3>
            <p>Partnering with schools to create green learning environments, including tree planting, garden beds, and outdoor classrooms.</p>
        </div>
    </div>

    <!--<footer id="footer" class="footer"></footer>-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2024 Lander. All Rights Reserved.</p>
            </div>
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="social-icons">
                    <li><a href="#"><img src="images/instagram-svgrepo.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/whatsapp-svgrepo.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    

</body>

</html>
