<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore the services offered by Lander. We specialize in transforming underdeveloped areas into thriving, sustainable landscapes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lander | Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body id="services-page">
    <!-- Header -->
    <header>
        <h1 class="navTitle"><a href="index.html">Lander.</a></h1>
        <nav class="navMenu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" aria-label="Toggle navigation menu">
                <i class="fa-solid fa-bars" style="color: #24bf22;"></i>
            </label>
            <ul class="nav-items">
                <li class="nav-item"><a href="index.html" data-page="home">Home</a></li>
                <li class="nav-item"><a href="services.html" data-page="home">Services</a></li>
                <li class="nav-item"><a href="projects.html" data-page="projects">Projects</a></li>
                <li class="nav-item"><a href="about.html" data-page="about">About Us</a></li>
                <li class="nav-item"><a href="contact.html" data-page="contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="orgLinks">
            <a href="#"><img src="images/instagram-svgrepo.svg" alt="Instagram Icon"></a>
            <a href="#"><img src="images/whatsapp-svgrepo.svg" alt="WhatsApp Icon"></a>
        </div>
    </header>

    <section class="hero-services">
        <h1>Our Services</h1>
        <p>Discover the range of services Lander offers to transform and enhance underdeveloped areas into thriving landscapes.</p>
    </section>

    <section class="services-overview">
        <div class="services-intro">
            <h2>What We Offer</h2>
            <p>At Lander, we specialize in a variety of landscaping services designed to meet the needs of our clients and the environment.</p>
        </div>
        <div class="services-list">
            <div class="service-item">
                <h3>Landscape Design</h3>
                <p>Creating innovative and sustainable designs tailored to your space and needs.</p>
            </div>
            <div class="service-item">
                <h3>Garden Installation</h3>
                <p>Transforming your garden with high-quality installation services and materials.</p>
            </div>
            <div class="service-item">
                <h3>Maintenance</h3>
                <p>Providing ongoing care and maintenance to keep your landscape beautiful and functional.</p>
            </div>
        </div>
    </section>

    <!-- Service Details Section -->
    <section class="service-details">
        <div class="service-detail">
            <h2>Landscape Design</h2>
            <img src="images/landscape-design.jpg" alt="Landscape Design">
            <p>Our landscape design services focus on creating aesthetically pleasing and functional outdoor spaces. We work closely with clients to ensure that every design meets their vision and requirements.</p>
        </div>
        <div class="service-detail">
            <h2>Garden Installation</h2>
            <img src="images/garden-installation.jpg" alt="Garden Installation">
            <p>We provide professional garden installation services, including planting, irrigation, and hardscaping. Our team ensures that every garden installation is completed to the highest standards.</p>
        </div>
    </section>

    <section class="case-studies">
        <h2>Our Success Stories</h2>
        <div class="case-study">
            <img src="images/case-study1.jpg" alt="Case Study 1">
            <h3>Project Name</h3>
            <p>Brief description of the project highlighting the service provided and its impact.</p>
        </div>
        <div class="case-study">
            <img src="images/case-study2.jpg" alt="Case Study 2">
            <h3>Project Name</h3>
            <p>Brief description of the project highlighting the service provided and its impact.</p>
        </div>
    </section>

    <section class="cta-section">
        <h2>Ready to Transform Your Space?</h2>
        <p>Contact us today to learn more about our services and how we can help you create a beautiful and sustainable landscape.</p>
        <button class="cta-button"><a href="contact.html">Get In Touch</a></button>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2024 Lander. All Rights Reserved.</p>
            </div>
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="social-icons">
                    <li><a href="#"><img src="images/instagram-svgrepo.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/whatsapp-svgrepo.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
